<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Realizaci贸n de CU realizar pedido" version="4">
  <OBJECT>
    <ID name="Realizaci贸n de CU realizar pedido" mc="Infrastructure.DiagramSet" uid="f2abe27c-bc7e-47c3-a39c-923d71ea40c1"/>
    <PID name="Realizaci贸n de CU realizar pedido" mc="Standard.Project" uid="513639e4-cf7b-40e2-a918-9d9b083aa2fd"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Realizaci贸n de CU realizar pedido]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>