<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RegPedido" version="4">
  <OBJECT>
    <ID name="RegPedido" mc="Standard.Package" uid="5473d763-9bd3-4af2-88b8-7297cb238b01"/>
    <PID name="Realización de CU realizar pedido" mc="Standard.Project" uid="513639e4-cf7b-40e2-a918-9d9b083aa2fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RegPedido]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="ad55a522-f11f-4cae-8378-126329446237"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Empleado de ventas" mc="Standard.Actor" uid="c8980a60-5812-4bbe-b508-62e666bcab84"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DiagramaClases RegPedido" mc="Standard.ClassDiagram" uid="349a517e-4aef-4b73-b8b9-044516687ceb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>