<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BuscPedido" version="4">
  <OBJECT>
    <ID name="BuscPedido" mc="Standard.Package" uid="b1e5cf54-40a2-48c1-a819-11577328ffcb"/>
    <PID name="Realización de CU realizar pedido" mc="Standard.Project" uid="513639e4-cf7b-40e2-a918-9d9b083aa2fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BuscPedido]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="DiagramaClases BuscPedido" mc="Standard.ClassDiagram" uid="875b7e03-7df8-46e9-8ff9-cbc02331afc6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>