<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Clases" version="4">
  <OBJECT>
    <ID name="Clases" mc="Standard.Package" uid="d191d085-61a0-42a8-bf48-89b794df1079"/>
    <PID name="Realización de CU realizar pedido" mc="Standard.Project" uid="513639e4-cf7b-40e2-a918-9d9b083aa2fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Clases]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="	Producto" mc="Standard.Class" uid="5304e200-9b1a-498b-b1d8-0afff24375ab"/>
        <COMPID name="Pedido" mc="Standard.Class" uid="2f042b29-a5a9-4b7c-ad5b-e3e349bfb982"/>
        <COMPID name="LnPedido" mc="Standard.Class" uid="2e720899-9e9c-4c54-88af-64258b9bc791"/>
        <COMPID name="Sistema" mc="Standard.Class" uid="e3afe503-4624-4ebd-836b-a25f53f1ff85"/>
        <COMPID name="UIRegPedido" mc="Standard.Class" uid="a621eab4-e72e-4810-974c-39143a65b9a3"/>
        <COMPID name="CTRLRegPedido" mc="Standard.Class" uid="372226a7-ea81-4a8d-8d68-2de26e6383f6"/>
        <COMPID name="CTRLSesion" mc="Standard.Class" uid="4141cc3b-f5c2-469e-842e-e5081764c53b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>