#
#Fri Sep 29 13:16:44 ART 2023
LIFELINE_LINECOLOR=95 80 70
CALLOPERATION_TEXTCOLOR=0 0 0
DRAWLINEDECO_TARGET_FILLMODE=SOLID
SIGNAL_FILLMODE=GRADIENT
ELLIPSE_FONT=Arial, 9, 0
DATATYPE_INTERNAL_TEXTCOLOR=0 0 0
ASSOC_FLOWS_FONT=Arial, 9, 0
COMBINEDFRAGMENT_TEXTCOLOR=0 0 0
BOUNDARYEVENT_FILLCOLOR=130 140 230
BPMNBEHAVIOR_FONT=Arial, 9, 1
COMPONENT_INTERNAL_FONT=Arial, 9, 0
INTERMEDIATTHROWEVENT_FILLMODE=SOLID
SHALLOWHISTORY_FILLCOLOR=231 222 222
DATASTORE_FONT=Arial, 9, 0
CENTRALBUFFER_FONT=Arial, 9, 0
USECASE_FILLCOLOR=217 255 217
CONNECTOR_FONT=Arial, 9, 0
stylename=Modelio 3.x
COMMUNICATIONNODE_TEXTCOLOR=128 64 64
COMPONENT_INTERNAL_TEXTCOLOR=0 0 0
INTERMEDIATECATCHEVENT_FILLMODE=SOLID
CHOICE_FONT=Arial, 9, 0
INSTANCE_LINECOLOR=150 130 85
BPMNSEQUENCEFLOW_LINECOLOR=55 55 55
RAISEDEXCEPTION_FONT=Arial, 9, 0
JOIN_FILLCOLOR=72 72 72
ELEMENTREALIZATION_TEXTCOLOR=50 50 50
JOIN_FONT=Arial, 9, 0
GENZ_LINECOLOR=65 55 35
VALUEPIN_TEXTCOLOR=0 0 0
CALLEVENT_LINECOLOR=136 0 187
CLASS_FILLCOLOR=250 240 210
EXIT_FILLCOLOR=231 222 222
EXPANSIONREGION_TEXTCOLOR=0 0 0
MESSAGE_FLOWS_TEXTCOLOR=0 0 0
ACTION_BODYFONT=Arial, 9, 0
ACCEPTSIGNAL_FILLMODE=GRADIENT
REGION_FILLMODE=TRANSPARENT
COLLABORATIONUSE_LINECOLOR=150 130 85
INTERACTION_FILLMODE=GRADIENT
CONNECTOR_FLOWS_FONT=Arial, 9, 0
TASK_FILLMODE=GRADIENT
INTERACTION_TEXTCOLOR=0 0 0
FORK_TEXTCOLOR=0 0 0
ATTRIBUTE_TEXTCOLOR=0 0 0
TASK_FONT=Arial, 10, 0
COLLABORATION_TEXTCOLOR=0 0 0
DATASTORE_FILLMODE=SOLID
CONDITIONAL_LINECOLOR=67 90 46
GATEWAY_FILLCOLOR=128 128 128
BPMNBEHAVIOR_FILLMODE=GRADIENT
USECASE_ATT_TEXTCOLOR=40 0 0
ENTRY_TEXTCOLOR=0 0 0
ACTOR_OP_FONT=Arial, 9, 0
STRUCTUREDACTIVITY_TEXTCOLOR=0 0 0
REQUIREDINTERFACE_LINECOLOR=150 0 150
ACCEPTSIGNAL_LINECOLOR=183 130 0
NOTE_FILLMODE=SOLID
INTERMEDIATTHROWEVENT_LINECOLOR=64 64 64
STATEMACHINE_TEXTCOLOR=0 0 0
COLLABORATIONUSE_FONT=Arial, 9, 0
EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR=0 0 0
DATA_LINECOLOR=64 64 64
RAISEDEXCEPTION_TEXTCOLOR=192 0 0
ARTIFACT_LINECOLOR=208 0 208
VALUEPIN_FONT=Arial, 9, 0
STATE_FILLCOLOR=231 222 222
PROVIDEDINTERFACE_FONT=Arial, 9, 0
CONSTRAINT_TEXTCOLOR=0 0 0
CALLEVENT_FILLMODE=GRADIENT
NODE_INTERNAL_FONT=Arial, 9, 0
LOOPNODE_FILLMODE=GRADIENT
COMPONENTREALIZATION_FONT=Arial, 9, 0
OPERATION_TEXTCOLOR=0 0 0
EXECUTIONOCCURENCESPECIFICATION_FILLMODE=TRANSPARENT
MANIFESTATION_LINECOLOR=0 128 128
NASSOC_FILLCOLOR=255 255 255
INSTANCELINK_LINECOLOR=150 0 150
BPMNBEHAVIOR_TEXTCOLOR=0 0 0
DATASTORE_LINECOLOR=67 90 46
PARTITION_FILLMODE=GRADIENT
COMPONENT_TEXTCOLOR=0 0 0
INTERFACE_FILLMODE=GRADIENT
EXCEPTIONHANDLER_LINECOLOR=67 90 46
INITIAL_TEXTCOLOR=0 0 0
JOIN_LINECOLOR=0 0 0
ENTRY_FILLMODE=GRADIENT
ENUM_LIT_FONT=Arial, 9, 0
JUNCTION_FILLMODE=SOLID
USECASE_FILLMODE=GRADIENT
INITIALSTATE_FILLMODE=SOLID
PARTITION_FILLCOLOR=255 244 225
BOUNDARYEVENT_FONT=Arial, 9, 0
BPMNLANE_LINECOLOR=64 64 64
INFOITEM_TEXTCOLOR=0 0 0
INSTANCE_FONT=Arial, 9, 1
CONNECTOR_LINECOLOR=150 0 150
COMMUNICATIONNODE_FONT=Arial, 9, 1
GATE_TEXTCOLOR=0 0 0
USECASEDEPENDENCY_TEXTCOLOR=0 0 0
NODE_TEXTCOLOR=89 89 89
FLOWFINAL_LINECOLOR=0 0 0
NINSTANCELINK_TEXTCOLOR=0 0 0
INITIAL_FILLMODE=SOLID
CONNECTIONPOINT_FONT=Arial, 9, 0
TIMEEVENT_FILLCOLOR=254 231 152
CHANGEEVENT_FILLMODE=GRADIENT
ACTION_TEXTCOLOR=0 0 0
INTERRUPTIBLE_LINECOLOR=183 130 0
SUBPROCESS_FILLCOLOR=230 230 240
CONNECTOR_FLOWS_TEXTCOLOR=0 0 0
CENTRALBUFFER_TEXTCOLOR=0 0 0
STRUCTUREDACTIVITY_FONT=Arial, 9, 1
CALLOPERATION_FILLMODE=GRADIENT
INSTANCE_SLOT_FONT=Arial, 9, 0
STATE_FILLMODE=GRADIENT
ACTION_FONT=Arial, 9, 1
CENTRALBUFFER_FILLMODE=SOLID
BOUNDARYEVENT_LINECOLOR=64 64 64
provider=Modelio
BPMNLANE_TEXTCOLOR=0 0 0
INTERMEDIATTHROWEVENT_TEXTCOLOR=0 0 0
ACTIVITYFINAL_FILLMODE=SOLID
LIFELINE_FILLCOLOR=210 200 185
OUTPUTPIN_FONT=Arial, 9, 0
DATA_FILLCOLOR=255 255 255
REQUIREDINTERFACE_FILLMODE=GRADIENT
PARTITION_LINECOLOR=128 122 112
USAGE_LINECOLOR=0 0 0
IMPORT_TEXTCOLOR=0 0 0
EXIT_FONT=Arial, 9, 0
OUTPUTPIN_LINECOLOR=0 0 0
INFOFLOWLINK_LINECOLOR=65 55 35
TERMINAL_FONT=Arial, 9, 0
EXIT_LINECOLOR=0 0 0
INSTANCELINK_FILLCOLOR=250 240 210
NASSOC_FLOWS_TEXTCOLOR=0 0 0
CONDITIONAL_FILLCOLOR=210 225 196
PACKAGEMERGE_FONT=Arial, 9, 0
JOIN_FILLMODE=SOLID
SYSTEM_TEXTCOLOR=0 0 0
STATEINVARIANT_FILLCOLOR=210 200 185
COLLABORATION_FILLMODE=GRADIENT
COMMUNICATIONCHANNEL_TEXTCOLOR=128 64 64
BPMNDATAASSOCIATION_FONT=Arial, 9, 0
ASSOC_FILLCOLOR=255 255 255
COMPONENT_INNER_FONT=Arial, 9, 0
INPUTPIN_FILLMODE=GRADIENT
INPUTPIN_FILLCOLOR=255 128 64
CONDITIONAL_TEXTCOLOR=0 0 0
CLASSASSOC_LINECOLOR=65 55 35
ASSOC_TEXTCOLOR=0 0 0
CONNECTOR_FILLCOLOR=250 240 210
INPUTPIN_TEXTCOLOR=0 0 0
CONSTRAINT_FONT=Arial, 9, 0
DIAGRAM_VIEWGRID=true
SIGNAL_INNER_FONT=Arial, 9, 0
ACTOR_ATT_TEXTCOLOR=40 0 0
STATEINVARIANT_TEXTCOLOR=0 0 0
STATE_LINECOLOR=0 0 0
TRANSITION_LINECOLOR=0 0 0
DEEPHISTORY_TEXTCOLOR=0 0 0
JUNCTION_LINECOLOR=64 64 64
INFOITEM_FILLMODE=GRADIENT
COMMUNICATIONNODE_FILLMODE=GRADIENT
IMPORT_FONT=Arial, 9, 0
CONDITIONAL_FILLMODE=GRADIENT
BPMNSEQUENCEFLOW_FONT=Arial, 9, 0
ACTOR_OP_TEXTCOLOR=0 0 40
COMPONENTREALIZATION_FILLCOLOR=255 255 255
ARTIFACT_INNER_TEXTCOLOR=208 0 208
DATATYPE_LINECOLOR=150 130 85
REQUIREDINTERFACE_FONT=Arial, 9, 0
DRAWTEXT_TEXTCOLOR=0 0 200
STATEINVARIANT_FILLMODE=GRADIENT
FORKJOIN_TEXTCOLOR=0 0 0
SUBSTITUTION_LINECOLOR=0 0 0
PROVIDEDINTERFACE_LINECOLOR=150 0 150
NASSOC_LINECOLOR=65 55 35
TIMEEVENT_LINECOLOR=183 130 0
ACTOR_INTERNAL_TEXTCOLOR=0 0 0
INITIALSTATE_FILLCOLOR=72 72 72
basestyle=default
COMPONENTREALIZATION_TEXTCOLOR=0 0 0
FLOWFINAL_TEXTCOLOR=0 0 0
REGION_FILLCOLOR=231 222 222
CLASS_LINECOLOR=150 130 85
ABSTRACT_DIAGRAM_VIEWGRID=true
RECTANGLE_LINECOLOR=40 40 255
ACTIVITYFINAL_FILLCOLOR=72 72 72
OBJECTFLOW_FONT=Arial, 9, 0
OBJECTFLOW_LINECOLOR=128 64 0
ACTOR_FILLCOLOR=183 130 1
USECASE_INNER_FONT=Arial, 9, 0
SUBSTITUTION_FONT=Arial, 9, 0
NCONNECTOR_FILLCOLOR=250 240 210
NOTE_FILLCOLOR=255 255 210
TERMINAL_TEXTCOLOR=0 0 0
GENZ_TEXTCOLOR=0 0 0
LOOPNODE_FILLCOLOR=210 225 196
NODE_INTERNAL_TEXTCOLOR=89 89 89
BPMNDATAASSOCIATION_TEXTCOLOR=0 0 0
INFOFLOWLINK_FONT=Arial, 9, 0
SUBPROCESS_LINECOLOR=150 170 210
INSTANCE_FILLCOLOR=250 240 210
NCONNECTOR_FLOWS_TEXTCOLOR=0 0 0
NOTE_FONT=Arial, 9, 0
INFOFLOWLINK_ITEMS_FONT=Arial, 9, 0
PROVIDEDINTERFACE_FILLCOLOR=250 240 210
NOTE_TEXTCOLOR=0 0 0
NODE_INNER_FONT=Arial, 9, 0
INSTANCE_INTERNAL_FONT=Arial, 9, 0
TIMEEVENT_TEXTCOLOR=0 0 0
INTERACTIONUSE_LINECOLOR=95 80 70
COLLABORATIONUSE_FILLCOLOR=250 240 210
CONTROLFLOW_LINECOLOR=48 96 255
FLOWFINAL_FILLMODE=SOLID
PACKAGEIMPORT_FONT=Arial, 9, 0
CALLEVENT_FONT=Arial, 9, 0
LIFELINE_FONT=Arial, 9, 0
ARTIFACT_INTERNAL_FONT=Arial, 9, 0
NCONNECTOR_FLOWS_FONT=Arial, 9, 0
SIGNAL_INNER_TEXTCOLOR=0 0 0
GATEWAY_FONT=Arial, 9, 0
ENTRY_FONT=Arial, 9, 0
LOOPNODE_FONT=Arial, 9, 1
PORT_LINECOLOR=150 130 85
SYSTEM_FILLCOLOR=255 255 255
DATA_TEXTCOLOR=0 0 0
EXTERNDOCUMENT_FONT=Arial, 9, 0
COLLABORATION_LINECOLOR=150 130 85
SIGNAL_FONT=Arial, 9, 1
CHOICE_FILLMODE=GRADIENT
INTERACTIONUSE_TEXTCOLOR=0 0 0
BPMNPROCESS_FILLMODE=GRADIENT
RECTANGLE_TEXTCOLOR=0 0 0
ELLIPSE_TEXTCOLOR=0 0 0
CONDITIONAL_FONT=Arial, 9, 1
GENZ_FILLCOLOR=255 255 255
OBJECTFLOW_TEXTCOLOR=0 0 0
TASK_LINECOLOR=150 170 210
NOTE_LINECOLOR=40 40 40
NASSOC_TEXTCOLOR=0 0 0
CONNECTIONPOINT_FILLMODE=GRADIENT
ACTOR_LINECOLOR=0 0 0
USECASE_FONT=Arial, 9, 1
JUNCTION_FONT=Arial, 9, 0
ABSTRACTION_FONT=Arial, 9, 0
DRAWLINE_LINECOLOR=0 0 255
ACTOR_ATT_FONT=Arial, 9, 0
DATASTORE_FILLCOLOR=239 255 191
ASSOC_FLOWS_TEXTCOLOR=0 0 0
DATATYPE_FILLMODE=GRADIENT
COLLABORATIONUSELINK_INTERNAL_FONT=Arial, 9, 0
NINSTANCELINK_FONT=Arial, 9, 0
ENTRY_LINECOLOR=0 0 0
COLLABORATION_INTERNAL_FONT=Arial, 9, 0
JUNCTION_TEXTCOLOR=0 0 0
EXPANSIONNODE_FILLMODE=SOLID
STARTEVENT_FONT=Arial, 9, 0
ACTOR_TEXTCOLOR=0 0 0
TERMINAL_LINECOLOR=0 0 0
ELLIPSE_FILLMODE=GRADIENT
SENDSIGNALACTION_FILLMODE=GRADIENT
DIAGRAM_FILLCOLOR=255 255 255
LIFELINE_TEXTCOLOR=0 0 0
NASSOC_FILLMODE=SOLID
TASK_FILLCOLOR=230 230 240
BPMNSEQUENCEFLOW_TEXTCOLOR=0 0 0
ENTRY_FILLCOLOR=231 222 222
SUBPROCESS_TEXTCOLOR=0 0 0
INSTANCE_INTERNAL_TEXTCOLOR=0 0 0
INITIALSTATE_TEXTCOLOR=0 0 0
GATEWAY_LINECOLOR=64 64 64
FORK_FONT=Arial, 9, 0
DRAWTEXT_FONT=Arial, 16, 1
INITIAL_FILLCOLOR=72 72 72
INFOITEM_FONT=Arial, 9, 1
DATA_FONT=Arial, 9, 0
SIGNAL_INTERNAL_TEXTCOLOR=0 0 0
DRAWLINEDECO_TARGET_FILLCOLOR=0 0 255
COMBINEDFRAGMENT_LINECOLOR=95 80 70
FORK_LINECOLOR=0 0 0
ARTIFACT_FILLMODE=GRADIENT
CLASS_TEXTCOLOR=0 0 0
DEEPHISTORY_FILLMODE=GRADIENT
ELEMENTREALIZATION_LINECOLOR=100 100 100
USECASE_ATT_FONT=Arial, 9, 0
CLASS_INTERNAL_FONT=Arial, 9, 0
INTERMEDIATTHROWEVENT_FONT=Arial, 9, 0
COMPONENTREALIZATION_LINECOLOR=150 0 150
STATEINVARIANT_LINECOLOR=95 80 70
CONTROLFLOW_TEXTCOLOR=0 0 0
DATATYPE_FILLCOLOR=250 240 210
USAGE_FONT=Arial, 9, 0
PACKAGEMERGE_LINECOLOR=65 55 35
PARTITION_FONT=Arial, 9, 0
SUBSTITUTION_TEXTCOLOR=0 0 0
TIMEEVENT_FONT=Arial, 9, 0
CLASS_FILLMODE=GRADIENT
CONTROLFLOW_FONT=Arial, 9, 0
BPMNDATAASSOCIATION_LINECOLOR=55 55 55
CALLBEHAVIOR_LINECOLOR=67 90 46
FINALSTATE_FONT=Arial, 9, 0
EXPANSIONREGION_FILLCOLOR=255 255 255
COMMUNICATIONNODE_FILLCOLOR=255 246 232
FINALSTATE_FILLMODE=SOLID
ELEMENTREALIZATION_FILLCOLOR=240 240 240
USECASE_TEXTCOLOR=0 0 0
SYSTEM_LINECOLOR=0 0 0
COLLABORATION_FILLCOLOR=250 240 210
GATEWAY_TEXTCOLOR=0 0 0
STRUCTUREDACTIVITY_FILLCOLOR=210 225 196
OPERATION_FONT=Arial, 10, 0
COMBINEDFRAGMENT_FILLCOLOR=210 200 185
INTERACTION_FILLCOLOR=192 192 192
BOUNDARYEVENT_TEXTCOLOR=0 0 0
INITIALSTATE_FONT=Arial, 9, 0
PACKAGE_FILLMODE=SOLID
ENUM_INNER_TEXTCOLOR=0 0 0
SIGNAL_LINECOLOR=150 130 85
BOUNDARYEVENT_FILLMODE=SOLID
STATE_TEXTCOLOR=0 0 0
DEEPHISTORY_LINECOLOR=0 0 0
OBJECTNODE_FONT=Arial, 9, 0
ENDEVENT_TEXTCOLOR=0 0 0
CALLOPERATION_FONT=Arial, 9, 1
DATATYPE_TEXTCOLOR=0 0 0
SUBPROCESS_FILLMODE=GRADIENT
INSTANCELINK_TEXTCOLOR=0 0 0
NODE_FILLCOLOR=211 211 211
BPMNPROCESS_FILLCOLOR=192 192 192
INPUTPIN_LINECOLOR=0 0 0
ASSOC_LINECOLOR=65 55 35
CLASS_INNER_TEXTCOLOR=0 0 0
INFOITEM_FILLCOLOR=250 240 210
NODE_INNER_TEXTCOLOR=89 89 89
TRANSITION_FONT=Arial, 9, 0
STATE_FONT=Arial, 9, 1
INTERACTIONUSE_FILLCOLOR=210 200 185
DECISIONMERGE_LINECOLOR=0 0 0
INTERFACE_INNER_TEXTCOLOR=0 0 0
CENTRALBUFFER_FILLCOLOR=239 255 191
BPMNPROCESS_FONT=Arial, 9, 1
JUNCTION_FILLCOLOR=72 72 72
NINSTANCELINK_FLOWS_TEXTCOLOR=0 0 0
DECISIONMERGE_FONT=Arial, 9, 0
DEPENDENCY_FONT=Arial, 9, 0
INTERACTIONOPERAND_FONT=Arial, 9, 0
BPMNBEHAVIOR_FILLCOLOR=192 192 192
EXCEPTIONHANDLER_TEXTCOLOR=67 90 46
COMPONENT_LINECOLOR=150 130 85
DRAWLINEDECO_SOURCE_FILLMODE=SOLID
LIFELINE_FILLMODE=GRADIENT
FORK_FILLCOLOR=72 72 72
NASSOC_FONT=Arial, 9, 0
COMBINEDFRAGMENT_FILLMODE=GRADIENT
INTERFACE_FONT=Arial, 9, 1
SHALLOWHISTORY_TEXTCOLOR=0 0 0
ENDEVENT_FONT=Arial, 9, 0
DRAWLINEDECO_TARGET_LINECOLOR=0 0 255
EXIT_TEXTCOLOR=0 0 0
ACTOR_FILLMODE=GRADIENT
ACTION_FILLMODE=GRADIENT
EXTERNDOCUMENT_LINECOLOR=40 40 40
TEMPLATEBINDING_LINECOLOR=65 55 35
CLAUSE_TEXTCOLOR=0 0 0
RECTANGLE_FONT=Arial, 9, 0
COMPONENT_FILLMODE=GRADIENT
PARTITION_TEXTCOLOR=128 122 112
TRANSITION_TEXTCOLOR=0 0 0
IMPORT_LINECOLOR=65 55 35
NCONNECTOR_TEXTCOLOR=150 0 150
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR=128 64 64
SENDSIGNALACTION_FILLCOLOR=254 231 152
NODE_LINECOLOR=89 89 89
ACTIVITYFINAL_TEXTCOLOR=0 0 0
STARTEVENT_FILLMODE=SOLID
INFOFLOWLINK_TEXTCOLOR=0 0 0
ENUM_FONT=Arial, 9, 1
INFOITEM_LINECOLOR=150 130 85
GATE_FONT=Arial, 9, 0
FORKJOIN_LINECOLOR=0 0 0
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR=0 0 0
STRUCTUREDACTIVITY_FILLMODE=TRANSPARENT
MESSAGE_FONT=Arial, 9, 0
SHALLOWHISTORY_FONT=Arial, 9, 0
ARTIFACT_INNER_FONT=Arial, 9, 0
INTERACTIONUSE_FONT=Arial, 9, 0
MANIFESTATION_FONT=Arial, 9, 0
INTERACTION_FONT=Arial, 9, 1
PORT_TEXTCOLOR=0 0 0
INTERFACEREALIZATION_TEXTCOLOR=0 0 0
BPMNBEHAVIOR_LINECOLOR=64 64 64
STRUCTUREDACTIVITY_LINECOLOR=67 90 46
COLLABORATION_INNER_FONT=Arial, 9, 0
TASK_TEXTCOLOR=0 0 0
ELLIPSE_LINECOLOR=40 40 255
ARTIFACT_INTERNAL_TEXTCOLOR=208 0 208
SHALLOWHISTORY_FILLMODE=GRADIENT
COLLABORATIONUSE_TEXTCOLOR=0 0 0
DATATYPE_FONT=Arial, 9, 1
DRAWLINEDECO_SOURCE_FILLCOLOR=0 0 255
NAMESPACEUSE_FONT=Arial, 9, 0
COMMUNICATIONCHANNEL_FLOWS_FONT=Arial, 8, 2
CLASS_INNER_FONT=Arial, 9, 0
PROVIDEDINTERFACE_TEXTCOLOR=0 0 0
TIMEEVENT_FILLMODE=GRADIENT
EXPANSIONREGION_FONT=Arial, 9, 1
MANIFESTATION_TEXTCOLOR=0 0 0
INSTANCE_TEXTCOLOR=0 0 0
BPMNMESSAGEFLOW_TEXTCOLOR=0 0 0
NINSTANCELINK_FILLMODE=GRADIENT
EXTERNDOCUMENT_FILLMODE=SOLID
CENTRALBUFFER_LINECOLOR=67 90 46
CONTROLFLOW_FLOWS_FONT=Arial, 9, 0
GATEWAY_FILLMODE=SOLID
OUTPUTPIN_FILLCOLOR=128 128 255
ACTOR_FONT=Arial, 9, 1
CONSTRAINT_FILLCOLOR=205 203 230
CONSTRAINT_FILLMODE=SOLID
VALUEPIN_FILLCOLOR=255 255 255
COLLABORATIONUSE_FILLMODE=GRADIENT
INPUTPIN_FONT=Arial, 9, 0
DEEPHISTORY_FILLCOLOR=231 222 222
ACTIVITY_FONT=Arial, 9, 1
COMMUNICATIONCHANNEL_LINECOLOR=128 64 64
NCONNECTOR_LINECOLOR=150 0 150
INTERMEDIATECATCHEVENT_FONT=Arial, 9, 0
SYSTEM_FONT=Arial, 9, 0
LOOPNODE_LINECOLOR=67 90 46
EXPANSIONREGION_FILLMODE=SOLID
EXPANSIONREGION_LINECOLOR=183 130 0
EXPANSIONNODE_TEXTCOLOR=0 0 0
ACTIVITYFINAL_LINECOLOR=0 0 0
USECASE_OP_TEXTCOLOR=0 0 40
SYSTEM_FILLMODE=GRADIENT
EXTERNDOCUMENT_FILLCOLOR=220 230 255
DECISIONMERGE_FILLMODE=SOLID
OBJECTNODE_FILLMODE=SOLID
FINALSTATE_FILLCOLOR=72 72 72
DATASTORE_TEXTCOLOR=0 0 0
RAISEDEXCEPTION_LINECOLOR=192 0 0
EXPANSIONNODE_FONT=Arial, 9, 0
INTERACTION_LINECOLOR=64 64 64
ATTRIBUTE_FONT=Arial, 10, 0
ELLIPSE_FILLCOLOR=210 255 255
ELEMENTREALIZATION_FONT=Arial, 9, 0
VALUEPIN_FILLMODE=SOLID
RECTANGLE_FILLCOLOR=210 255 255
STATEMACHINE_FILLMODE=GRADIENT
ENUM_INNER_FONT=Arial, 9, 0
USECASE_EXTENSIONPOINT_TEXTCOLOR=40 0 0
COMBINEDFRAGMENT_FONT=Arial, 9, 0
JOIN_TEXTCOLOR=0 0 0
INSTANCELINK_FLOWS_TEXTCOLOR=0 0 0
SENDSIGNALACTION_FONT=Arial, 9, 0
ABSTRACTION_LINECOLOR=0 0 0
CALLOPERATION_FILLCOLOR=210 225 196
NCONNECTOR_FONT=Arial, 9, 0
LOOPNODE_TEXTCOLOR=0 0 0
BPMNLANE_FONT=Arial, 10, 0
ARTIFACT_TEXTCOLOR=208 0 208
COLLABORATION_INTERNAL_TEXTCOLOR=0 0 0
VALUEPIN_LINECOLOR=183 130 0
STATEMACHINE_LINECOLOR=64 64 64
STATEINVARIANT_FONT=Arial, 9, 0
DECISIONMERGE_TEXTCOLOR=0 0 0
CHANGEEVENT_EXPRESSIONFONT=Arial, 9, 0
FORKJOIN_FONT=Arial, 9, 0
FLOWFINAL_FILLCOLOR=255 255 255
CLASS_INTERNAL_TEXTCOLOR=0 0 0
DECISIONMERGE_FILLCOLOR=255 255 255
ARTIFACT_FILLCOLOR=255 248 255
RECTANGLE_FILLMODE=GRADIENT
INFOFLOWLINK_ITEMS_TEXTCOLOR=0 0 0
INTERFACE_INNER_FONT=Arial, 9, 0
USECASE_EXTENSIONPOINT_FONT=Arial, 9, 0
PORT_FONT=Arial, 9, 0
CONSTRAINT_LINECOLOR=0 0 0
COMPONENT_FONT=Arial, 9, 1
COLLABORATION_FONT=Arial, 9, 1
SIGNAL_INTERNAL_FONT=Arial, 9, 0
CALLBEHAVIOR_TEXTCOLOR=0 0 0
PACKAGEIMPORT_TEXTCOLOR=0 0 0
EXPANSIONNODE_LINECOLOR=183 130 0
DEPENDENCY_TEXTCOLOR=0 0 0
FORKJOIN_FILLCOLOR=72 72 72
PACKAGE_FONT=Arial, 9, 1
COMMUNICATIONNODE_LINECOLOR=128 64 64
PACKAGE_TEXTCOLOR=0 0 0
INTERFACEREALIZATION_LINECOLOR=65 55 35
FORKJOIN_FILLMODE=SOLID
REQUIREDINTERFACE_TEXTCOLOR=0 0 0
ENUM_FILLMODE=GRADIENT
ACCEPTSIGNAL_FILLCOLOR=254 231 152
NAMESPACEUSE_TEXTCOLOR=100 160 220
NINSTANCELINK_LINECOLOR=150 0 150
USECASEDEPENDENCY_LINECOLOR=0 128 128
EXECUTIONSPECIFICATION_LINECOLOR=95 80 70
OBJECTNODE_FILLCOLOR=239 255 191
CONTROLFLOW_FLOWS_TEXTCOLOR=0 0 0
USECASE_LINECOLOR=0 128 128
INTERNALTRANSITION_TEXTCOLOR=0 0 0
INTERNALTRANSITION_FONT=Arial, 9, 0
CALLBEHAVIOR_FILLCOLOR=210 225 196
STARTEVENT_FILLCOLOR=70 130 0
ENUM_TEXTCOLOR=0 0 0
ACTIVITY_TEXTCOLOR=0 0 0
INTERACTIONOPERAND_TEXTCOLOR=0 0 0
INTERACTIONUSE_FILLMODE=GRADIENT
CALLOPERATION_LINECOLOR=67 90 46
MESSAGE_LINECOLOR=55 40 30
PACKAGEMERGE_TEXTCOLOR=0 0 0
ABSTRACTION_TEXTCOLOR=0 0 0
theme=true
ENDEVENT_LINECOLOR=64 64 64
MESSAGE_FLOWS_FONT=Arial, 9, 0
SIGNAL_TEXTCOLOR=0 0 0
CHOICE_FILLCOLOR=231 222 222
FINALSTATE_TEXTCOLOR=0 0 0
USAGE_TEXTCOLOR=0 0 0
ARTIFACT_FONT=Arial, 9, 1
ABSTRACT_DIAGRAM_FILLCOLOR=255 255 255
CONNECTOR_TEXTCOLOR=150 0 150
SUBPROCESS_FONT=Arial, 9, 1
BPMNLANE_FILLCOLOR=200 211 232
ENUM_FILLCOLOR=250 240 210
INSTANCE_FILLMODE=GRADIENT
NINSTANCELINK_FLOWS_FONT=Arial, 9, 0
GATE_LINECOLOR=95 80 70
DRAWLINEDECO_SOURCE_LINECOLOR=0 0 255
INTERMEDIATECATCHEVENT_FILLCOLOR=100 80 140
DATATYPE_INTERNAL_FONT=Arial, 9, 0
STATEMACHINE_FONT=Arial, 9, 1
GATE_FILLMODE=GRADIENT
COLLABORATION_INNER_TEXTCOLOR=0 0 0
COMPONENT_INNER_TEXTCOLOR=0 0 0
CALLEVENT_FILLCOLOR=226 151 255
CONNECTIONPOINT_FILLCOLOR=231 222 222
PACKAGE_FILLCOLOR=255 250 235
OUTPUTPIN_TEXTCOLOR=0 0 0
NASSOC_FLOWS_FONT=Arial, 9, 0
INTERFACEREALIZATION_FILLCOLOR=255 255 255
BPMNMESSAGEFLOW_LINECOLOR=55 55 55
GENZ_FONT=Arial, 9, 0
BPMNLANE_FILLMODE=GRADIENT
BPMNPROCESS_LINECOLOR=64 64 64
ACTOR_INTERNAL_FONT=Arial, 9, 0
CHANGEEVENT_TEXTCOLOR=0 0 0
ACTIVITY_LINECOLOR=64 64 64
NINSTANCELINK_FILLCOLOR=250 240 210
OBJECTNODE_LINECOLOR=67 90 46
OBJECTFLOW_FLOWS_FONT=Arial, 9, 0
USECASE_INNER_TEXTCOLOR=0 0 0
EXECUTIONSPECIFICATION_FILLCOLOR=210 200 185
OUTPUTPIN_FILLMODE=GRADIENT
INTERFACE_INTERNAL_TEXTCOLOR=0 0 0
INTERFACE_FILLCOLOR=250 240 210
USECASEDEPENDENCY_FONT=Arial, 9, 0
FLOWFINAL_FONT=Arial, 9, 0
FORK_FILLMODE=SOLID
CLASS_FONT=Arial, 9, 1
NAMESPACEUSE_LINECOLOR=100 160 220
CHOICE_TEXTCOLOR=0 0 0
EXECUTIONSPECIFICATION_FILLMODE=GRADIENT
ACCEPTSIGNAL_FONT=Arial, 9, 0
CLAUSE_FONT=Arial, 9, 0
INTERMEDIATECATCHEVENT_LINECOLOR=64 64 64
COLLABORATIONUSELINK_LINECOLOR=65 55 35
STARTEVENT_LINECOLOR=64 64 64
ACTION_LINECOLOR=67 90 46
SIGNAL_FILLCOLOR=250 240 210
EXCEPTIONHANDLER_FONT=Arial, 9, 0
NCONNECTOR_FILLMODE=GRADIENT
DATA_FILLMODE=SOLID
DEEPHISTORY_FONT=Arial, 9, 0
EXPANSIONNODE_FILLCOLOR=255 255 255
COMPONENT_FILLCOLOR=250 240 210
INSTANCELINK_FONT=Arial, 9, 0
CALLEVENT_TEXTCOLOR=0 0 0
USECASE_OP_FONT=Arial, 9, 0
STARTEVENT_TEXTCOLOR=0 0 0
NODE_FILLMODE=GRADIENT
ACTIVITYFINAL_FONT=Arial, 9, 0
INTERFACE_INTERNAL_FONT=Arial, 9, 0
ENUM_LIT_TEXTCOLOR=40 0 0
INTERFACE_TEXTCOLOR=0 0 0
SENDSIGNALACTION_TEXTCOLOR=0 0 0
OBJECTFLOW_FLOWS_TEXTCOLOR=0 0 0
OBJECTNODE_TEXTCOLOR=0 0 0
CHANGEEVENT_FILLCOLOR=176 176 255
CONNECTIONPOINT_TEXTCOLOR=0 0 0
ACTIVITY_FILLMODE=GRADIENT
BPMNPROCESS_TEXTCOLOR=0 0 0
INTERMEDIATECATCHEVENT_TEXTCOLOR=0 0 0
INSTANCE_SLOT_TEXTCOLOR=40 0 0
PACKAGE_LINECOLOR=155 145 110
INTERFACE_LINECOLOR=150 130 85
CHANGEEVENT_LINECOLOR=0 0 128
ASSOC_FONT=Arial, 9, 0
SENDSIGNALACTION_LINECOLOR=183 130 0
STATEMACHINE_FILLCOLOR=192 192 192
ACTIVITY_FILLCOLOR=192 192 192
CONNECTIONPOINT_LINECOLOR=0 0 0
CALLBEHAVIOR_FILLMODE=GRADIENT
COLLABORATIONUSELINK_FONT=Arial, 9, 0
INTERFACEREALIZATION_FONT=Arial, 9, 0
CALLBEHAVIOR_FONT=Arial, 9, 1
EXTERNDOCUMENT_TEXTCOLOR=0 0 0
TEMPLATEBINDING_TEXTCOLOR=0 0 0
ENDEVENT_FILLMODE=SOLID
INTERMEDIATTHROWEVENT_FILLCOLOR=100 80 140
CHOICE_LINECOLOR=0 0 0
TEMPLATEBINDING_FONT=Arial, 9, 0
BPMNMESSAGEFLOW_FONT=Arial, 9, 0
ENUM_LINECOLOR=150 130 85
INTERACTIONOPERAND_LINECOLOR=95 80 70
DEPENDENCY_LINECOLOR=0 0 0
GATE_FILLCOLOR=210 200 185
ACTION_FILLCOLOR=210 225 196
COMMUNICATIONCHANNEL_FONT=Arial, 9, 0
NODE_FONT=Arial, 9, 1
EXIT_FILLMODE=GRADIENT
PACKAGEIMPORT_LINECOLOR=65 55 35
SHALLOWHISTORY_LINECOLOR=0 0 0
COLLABORATIONUSELINK_TEXTCOLOR=0 0 0
INITIAL_FONT=Arial, 9, 0
USECASE_INTERNAL_TEXTCOLOR=0 0 0
ACCEPTSIGNAL_TEXTCOLOR=0 0 0
CHANGEEVENT_FONT=Arial, 9, 0
INSTANCELINK_FLOWS_FONT=Arial, 9, 0
USECASE_INTERNAL_FONT=Arial, 9, 0
ENDEVENT_FILLCOLOR=230 70 70
